# GrandStart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huii/grandstart/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/example/huii/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/huii/data/entities/: SomeEntities.java  User.java
data/src/main/java/com/example/huii/data/local/: LocalDataGeter.java  LocalDataGlobal.java
data/src/main/java/com/example/huii/data/local/database/: GsDbManager.java
data/src/main/java/com/example/huii/data/local/share/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  ObjectAdapter.java  Preference.java  RxSharedPreferences.java  ShareModule.java  StringAdapter.java  StringSetAdapter.java
data/src/main/java/com/example/huii/data/remote/: RemoteDataGeter.java
data/src/main/java/com/example/huii/data/repositories/: LocalData.java  RemoteData.java  Repository.java
data/src/test/java/com/example/huii/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/: Domain.java
domain/src/main/java/com/example/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/executor/: GsExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/interactor/base/: BaseCaseAdapter.java  CaseController.java  CaseCore.java  GsCase.java
domain/src/main/java/com/example/repository/: GsRepository.java
gspresentation/: build.gradle
gspresentation/src/androidTest/java/com/example/huii/grandstart/: ApplicationTest.java
gspresentation/src/main/: AndroidManifest.xml
gspresentation/src/main/java/com/example/huii/grandstart/app/: GsApplication.java
gspresentation/src/main/java/com/example/huii/grandstart/app/di/: GsAppComponent.java  GsAppModule.java
gspresentation/src/main/java/com/example/huii/grandstart/di/: PerActivity.java
gspresentation/src/main/java/com/example/huii/grandstart/logic/: UIThread.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/: GsNavigator.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  BaseView.java  WithDi.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/custom/: CustomNavigator.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/custom/customedit/: CustomEditActivity.java  CustomEditContract.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/mainpage/: MainActivity.java  MainPageContract.java  MainPagePresenterImp.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/mainpage/di/: MainPageComponent.java  MainPageModule.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/startup/: StartupActivity.java  StartupContract.java  StartupPresenterImp.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/startup/di/: StartupComponent.java  StartupModule.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/uiutil/: GsAnimatorProvider.java  GsAnimatorProviderImp.java  GsDateUtil.java  GsDimensionUtil.java  GsResourceKey.java  GsUILogicExecutor.java
gspresentation/src/main/java/com/example/huii/grandstart/ui/views/: GsClockView.java  GsEditText.java
gspresentation/src/main/res/drawable/: shape_devider.xml  shape_rectangle_bordered_8.xml  shape_round_white_bg.xml  shape_single_line_portrait_16dp.xml
gspresentation/src/main/res/layout/: activity_custom_edit.xml  activity_main.xml  activity_startup.xml  transitview_operationgreen_fullscreen.xml
gspresentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/: build.gradle
presentation/src/main/java/com/example/huii/grandstart/: MainActivity.java
