<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainpage.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GsMainCanvas"
    android:background="@color/gsMainBackground"
    >
    <com.example.huii.grandstart.ui.views.GsClockView
        android:id="@+id/main_clockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/main_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_clockView"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/main_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gs_main_margin"
                android:layout_marginBottom="@dimen/gs_secondary_margin"
                android:padding="@dimen/gs_main_padding"
                android:background="@color/gsMainBackground">
                <TextView
                    android:id="@+id/main_lable_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GslableTitle"
                    android:text="工作"/>
                <TextView
                    android:id="@+id/main_work_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_lable_work"
                    android:layout_alignBaseline="@id/main_lable_work"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="一个工作流"/>
                <ImageView
                    android:id="@+id/main_work_expand"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/expand"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_work_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_lable_work"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    ></android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/main_work_add"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_marginTop="@dimen/gs_main_margin"
                    android:layout_below="@id/main_work_list"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/add"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_work"
                android:background="@drawable/shape_devider"/>
            <RelativeLayout
                android:id="@+id/main_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gs_secondary_margin"
                android:layout_marginBottom="@dimen/gs_secondary_margin"
                android:padding="@dimen/gs_main_padding"
                android:layout_below="@id/main_work"
                android:background="@color/gsMainBackground">
                <TextView
                    android:id="@+id/main_lable_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GslableTitle"
                    android:text="日常"/>
                <TextView
                    android:id="@+id/main_custom_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_lable_custom"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="10个日常"/>
                <TextView
                    android:id="@+id/main_custom_finished_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_lable_custom"
                    android:layout_alignBaseline="@id/main_lable_custom"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="已完成:"/>
                <TextView
                    android:id="@+id/main_custom_finished_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_custom_finished_lable"
                    android:layout_alignBaseline="@id/main_lable_custom"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="4"/>
                <TextView
                    android:id="@+id/main_custom_unfinished_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_custom_finished_value"
                    android:layout_alignBaseline="@id/main_lable_custom"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="未完成:"/>
                <TextView
                    android:id="@+id/main_custom_unfinished_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_custom_unfinished_lable"
                    android:layout_alignBaseline="@id/main_lable_custom"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="4"/>
                <ImageView
                    android:id="@+id/main_custom_expand"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/expand"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_custom_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_lable_custom"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/main_custom_add"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_marginTop="@dimen/gs_main_margin"
                    android:layout_below="@id/main_custom_list"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/add"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_custom"
                android:background="@drawable/shape_devider"/>
            <RelativeLayout
                android:id="@+id/main_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gs_secondary_margin"
                android:layout_marginBottom="@dimen/gs_secondary_margin"
                android:layout_below="@id/main_custom"
                android:padding="@dimen/gs_main_padding"
                android:background="@color/gsMainBackground">
                <TextView
                    android:id="@+id/main_lable_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GslableTitle"
                    android:text="待办"/>
                <TextView
                    android:id="@+id/main_plan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_lable_plan"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="10个待办"/>
                <TextView
                    android:id="@+id/main_plan_finished_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_lable_plan"
                    android:layout_alignBaseline="@id/main_lable_plan"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="已完成:"/>
                <TextView
                    android:id="@+id/main_plan_finished_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_plan_finished_lable"
                    android:layout_alignBaseline="@id/main_lable_plan"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="4"/>
                <TextView
                    android:id="@+id/main_plan_unfinished_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_plan_finished_value"
                    android:layout_alignBaseline="@id/main_lable_plan"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="未完成:"/>
                <TextView
                    android:id="@+id/main_plan_unfinished_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/main_plan_unfinished_lable"
                    android:layout_alignBaseline="@id/main_lable_plan"
                    android:layout_marginLeft="@dimen/gs_main_margin"
                    style="@style/GsLableSencondaryTitle"
                    android:text="4"/>
                <ImageView
                    android:id="@+id/main_plan_expand"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/expand"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_plan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_lable_plan"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/main_plan_add"
                    android:layout_width="@dimen/gs_mid_icon"
                    android:layout_height="@dimen/gs_mid_icon"
                    android:layout_marginTop="@dimen/gs_main_margin"
                    android:layout_below="@id/main_plan_list"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/add"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gsMainBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_devider"/>
        <ImageView
            android:id="@+id/main_time_icon"
            android:layout_width="@dimen/gs_icon"
            android:layout_height="@dimen/gs_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/gs_secondary_margin"
            android:src="@mipmap/ic_access_time"/>
    </RelativeLayout>
</RelativeLayout>
